<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="섯다"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="32dp" />
    <ImageView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#B3B3B3"
        android:backgroundTint="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@id/fragment_game"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:background="#036E00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1"

        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/callButton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/call"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/regamebutton"
            app:layout_constraintTop_toBottomOf="@+id/doublebutton" />

        <TextView
            android:id="@+id/moneyView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="40dp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/regamebutton"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            tools:text="500" />

        <ImageView
            android:id="@+id/computerpae1"
            android:layout_width="68dp"
            android:layout_height="105dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"></ImageView>

        <ImageView
            android:id="@+id/computerpae2"
            android:layout_width="68dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/computerpae1"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"></ImageView>

        <ImageView
            android:id="@+id/playerpae1"
            android:layout_width="68dp"
            android:layout_height="105dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.054"
            tools:src="@tools:sample/avatars"></ImageView>

        <ImageView
            android:id="@+id/playerwinlose"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playerpae2"
            tools:text="Loss!"></ImageView>

        <ImageView
            android:id="@+id/playerpae2"
            android:layout_width="68dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playerpae1"
            app:layout_constraintVertical_bias="0.054"
            tools:src="@tools:sample/avatars"></ImageView>

        <Button
            android:id="@+id/drawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/draw"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/regamebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/computerpae1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/moneyView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/regamebutton"

            tools:text="500" />

        <TextView
            android:id="@+id/computermoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/halfbutton"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5000" />

        <TextView
            android:id="@+id/playermoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/press_start_2p"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diebutton"
            tools:text="5000" />

        <ImageView
            android:id="@+id/computerwinlose"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/computerpae2"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <Button
            android:id="@+id/regamebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/regame"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/halfbutton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/half"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/regamebutton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/doublebutton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="Double"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/regamebutton"
            app:layout_constraintTop_toBottomOf="@+id/halfbutton" />

        <Button
            android:id="@+id/diebutton"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/die"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/regamebutton"
            app:layout_constraintTop_toBottomOf="@+id/callButton"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>